{
  "name": "compiler-for-front-end-devs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nanda Syahrasyad",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "babel-jest": "^27.4.4",
    "jest": "^27.4.4",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "start": "yarn tsc && node dist/index.js",
    "test": "jest"
  }
}
